DesktopBackgroundChanger/MainWindow.xaml

<Window x:Class="DesktopBackgroundChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopBackgroundChanger"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="450" Width="800" MouseDown="Window_MouseDown">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="Changer" Content="Change background" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="120" Click="Changer_Click"/>
        <Button x:Name="Uploader" Content="Upload image" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="120" Click="Uploader_Click"/>
        <TextBlock x:Name="CurrentImage" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Current image: " VerticalAlignment="Center" Margin="0, 0, 0, 50"/>
        <Button x:Name="Quitter" Content="X" HorizontalAlignment="right" Grid.Row="0" VerticalAlignment="Top" Width="20" Height="20" Margin="0, 0, 0 ,0" Click="Quitter_Click" Background="Red"/>
        <TextBlock x:Name="StopwatchCounter" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Counter: " VerticalAlignment="Center" Margin="0, 50, 0, 0"/>

    </Grid>
</Window>
